{
  "name": "Chp03",
  "version": "1.0.0",
  "description": "Chapter 03 Project",
  "main": "index.js",
  "author": "Tallon Reaugh",
  "license": "MIT",
  "private": true,
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "nodemon": "2.0.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "helmet": "^4.6.0"
  }
}
